{
    "name": "proda",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node next-server.js dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@mui/icons-material": "^5.10.3",
        "@mui/material": "^5.10.1",
        "@nivo/bar": "^0.79.1",
        "@nivo/core": "^0.78.0",
        "@nivo/line": "^0.78.0",
        "antd": "^4.23.6",
        "aws-sdk": "^2.1319.0",
        "axios": "^0.27.2",
        "classnames": "^2.3.1",
        "dotenv": "^16.0.3",
        "js-yaml": "^4.1.0",
        "js-yaml-loader": "^1.2.2",
        "next": "12.2.5",
        "react": "18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-device-detect": "^2.2.3",
        "react-dom": "18.2.0",
        "react-icons": "^4.4.0",
        "react-query": "^3.39.3",
        "react-spreadsheet-custom": "^0.7.54"
    },
    "devDependencies": {
        "@types/node": "^18.7.6",
        "@types/react": "18.0.17",
        "@types/react-dom": "18.0.6",
        "eslint": "8.22.0",
        "eslint-config-next": "12.2.5",
        "typescript": "4.7.4"
    },
    "browser": {
        "fs": false
    }
}
